BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2018  23:00:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\START_AD.obj, .\Objects\main.obj, .\Objects\screen.obj, .\Objects\measurement.obj 
>> TO .\Objects\assignment2 PRINT (.\Listings\assignment2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_AD.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\screen.obj (SCREEN)
  .\Objects\measurement.obj (MEASUREMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\assignment2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         ?DT?MEASUREMENT
            DATA    0039H     0005H     UNIT         ?DT?MAIN
            DATA    003EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     008FH     UNIT         ?C_C51STARTUP
            CODE    088FH     0070H     UNIT         ?PR?FREQUENCY_MEASUREMENT?MEASUREMENT
            CODE    08FFH     0067H     UNIT         ?PR?DC_VOLTAGE_MEASURMENT?MEASUREMENT
            CODE    0966H     0067H     UNIT         ?C?LIB_CODE
            CODE    09CDH     0059H     UNIT         ?PR?TIMER2?MEASUREMENT
            CODE    0A26H     0052H     UNIT         ?PR?RMS_MEASURMENT?MEASUREMENT
            CODE    0A78H     0042H     UNIT         ?C_INITSEG
            CODE    0ABAH     001BH     UNIT         ?PR?GET_MODE_FROM_PINS?MAIN
            CODE    0AD5H     001BH     UNIT         ?PR?_MY_SQRT?MEASUREMENT
            CODE    0AF0H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0B09H     0018H     UNIT         ?PR?UPDATE_DISPLAY?SCREEN
            CODE    0B21H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0B36H     000DH     UNIT         ?PR?INIT_PINS?MAIN
            CODE    0B43H     000DH     UNIT         ?PR?_ANALOG_READING_TO_VOLTAGE?MEASUREMENT
            CODE    0B50H     000BH     UNIT         ?PR?READ_ANALOG_INPUT_PIN?MEASUREMENT
            CODE    0B5BH     0008H     UNIT         ?PR?SETUP_TIMERS_DC_AVERAGING?MEASUREMENT
            CODE    0B63H     0008H     UNIT         ?PR?SETUP_TIMERS_RMS_MEASURMENT?MEASUREMENT
            CODE    0B6BH     0008H     UNIT         ?PR?SETUP_TIMERS_FREQ_PERIOD_COUNTING?MEASUREMENT
            CODE    0B73H     0001H     UNIT         ?PR?INIT_SCREEN?SCREEN
            CODE    0B74H     0001H     UNIT         ?PR?P2P_MEASUREMENT?MEASUREMENT


BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  23:00:40  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\assignment2 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INIT_PINS?MAIN
  +--> ?PR?INIT_SCREEN?SCREEN
  +--> ?PR?UPDATE_DISPLAY?SCREEN
  +--> ?PR?GET_MODE_FROM_PINS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?UPDATE_DISPLAY?SCREEN                        003EH    0002H

?PR?GET_MODE_FROM_PINS?MAIN                      -----    -----
  +--> ?PR?SETUP_TIMERS_DC_AVERAGING?MEASURE...
  +--> ?PR?SETUP_TIMERS_RMS_MEASURMENT?MEASU...
  +--> ?PR?SETUP_TIMERS_FREQ_PERIOD_COUNTING...

*** NEW ROOT ***************************************************

?PR?TIMER2?MEASUREMENT                           -----    -----
  +--> ?PR?DC_VOLTAGE_MEASURMENT?MEASUREMENT
  +--> ?PR?RMS_MEASURMENT?MEASUREMENT
  +--> ?PR?P2P_MEASUREMENT?MEASUREMENT
  +--> ?PR?FREQUENCY_MEASUREMENT?MEASUREMENT

?PR?DC_VOLTAGE_MEASURMENT?MEASUREMENT            0040H    0002H
  +--> ?PR?READ_ANALOG_INPUT_PIN?MEASUREMENT

?PR?RMS_MEASURMENT?MEASUREMENT                   0040H    0002H
  +--> ?PR?READ_ANALOG_INPUT_PIN?MEASUREMENT
  +--> ?PR?_MY_SQRT?MEASUREMENT



SYMBOL TABLE OF MODULE:  .\Objects\assignment2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  23:00:40  PAGE 3


  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:0800H         LINE#         180
  C:0802H         LINE#         181
  C:0803H         LINE#         182
  C:0804H         LINE#         183
  C:0806H         LINE#         202
  C:0809H         LINE#         236
  C:080CH         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0AF0H         PUBLIC        _delay
  C:0B21H         PUBLIC        main
  D:0039H         PUBLIC        mode
  D:003AH         PUBLIC        nb_overflow
  D:003CH         PUBLIC        avg_freq
  C:0B36H         PUBLIC        init_pins
  D:00EFH         PUBLIC        ADCCON1
  D:00D8H         PUBLIC        ADCCON2
  D:00F5H         PUBLIC        ADCCON3
  C:0ABAH         PUBLIC        get_mode_from_pins
  -------         PROC          MAIN
  C:0B21H         LINE#         21
  C:0B21H         LINE#         23
  C:0B24H         LINE#         24
  C:0B27H         LINE#         27
  C:0B27H         LINE#         28
  C:0B2AH         LINE#         29
  C:0B2DH         LINE#         30
  C:0B34H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PINS
  C:0B36H         LINE#         34
  C:0B36H         LINE#         37
  C:0B39H         LINE#         39
  C:0B3CH         LINE#         40
  C:0B3FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  23:00:40  PAGE 4


  C:0B42H         LINE#         47
  -------         ENDPROC       INIT_PINS
  -------         PROC          GET_MODE_FROM_PINS
  C:0ABAH         LINE#         50
  C:0ABAH         LINE#         54
  C:0AC0H         LINE#         61
  C:0ACBH         LINE#         62
  C:0ACEH         LINE#         63
  C:0AD1H         LINE#         64
  C:0AD1H         LINE#         65
  C:0AD4H         LINE#         66
  C:0AD4H         LINE#         68
  -------         ENDPROC       GET_MODE_FROM_PINS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        period
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AF0H         LINE#         70
  C:0AF0H         LINE#         73
  C:0AF7H         LINE#         75
  C:0B01H         LINE#         77
  C:0B08H         LINE#         79
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        SCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B73H         PUBLIC        init_screen
  C:0B09H         PUBLIC        update_display
  -------         PROC          INIT_SCREEN
  C:0B73H         LINE#         13
  -------         ENDPROC       INIT_SCREEN
  -------         PROC          UPDATE_DISPLAY
  -------         DO            
  D:003EH         SYMBOL        frequency
  D:0006H         SYMBOL        clock
  -------         ENDDO         
  C:0B09H         LINE#         15
  C:0B09H         LINE#         18
  C:0B11H         LINE#         19
  C:0B11H         LINE#         20
  C:0B11H         LINE#         21
  C:0B11H         LINE#         22
  C:0B11H         LINE#         27
  C:0B15H         LINE#         28
  C:0B20H         LINE#         30
  C:0B20H         LINE#         33
  C:0B20H         LINE#         35
  -------         ENDPROC       UPDATE_DISPLAY
  -------         ENDMOD        SCREEN

  -------         MODULE        MEASUREMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        dc_sum
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        buff_index_counter
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  23:00:40  PAGE 5


  D:0011H         PUBLIC        rms_sum
  C:0B63H         PUBLIC        setup_timers_rms_measurment
  D:0013H         PUBLIC        p2p_value
  C:0AD5H         PUBLIC        _my_sqrt
  B:00C8H.6       PUBLIC        EXF2
  D:00CBH         PUBLIC        RCAP2H
  C:0B74H         PUBLIC        p2p_measurement
  D:00CAH         PUBLIC        RCAP2L
  D:00DAH         PUBLIC        ADCDATAH
  D:00D9H         PUBLIC        ADCDATAL
  C:0B50H         PUBLIC        read_analog_input_pin
  D:0015H         PUBLIC        circular_buffer
  C:08FFH         PUBLIC        dc_voltage_measurment
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:0B43H         PUBLIC        _analog_reading_to_voltage
  C:09CDH         PUBLIC        timer2
  D:0035H         PUBLIC        dc_avg
  D:00C8H         PUBLIC        T2CON
  C:088FH         PUBLIC        frequency_measurement
  C:0B5BH         PUBLIC        setup_timers_dc_averaging
  D:0037H         PUBLIC        rms_avg
  C:0B6BH         PUBLIC        setup_timers_freq_period_counting
  C:0A26H         PUBLIC        rms_measurment
  -------         PROC          SETUP_TIMERS_DC_AVERAGING
  C:0B5BH         LINE#         49
  C:0B5BH         LINE#         51
  C:0B5EH         LINE#         52
  C:0B60H         LINE#         53
  C:0B62H         LINE#         57
  -------         ENDPROC       SETUP_TIMERS_DC_AVERAGING
  -------         PROC          SETUP_TIMERS_RMS_MEASURMENT
  C:0B63H         LINE#         59
  C:0B63H         LINE#         60
  C:0B66H         LINE#         61
  C:0B68H         LINE#         62
  C:0B6AH         LINE#         63
  -------         ENDPROC       SETUP_TIMERS_RMS_MEASURMENT
  -------         PROC          SETUP_TIMERS_FREQ_PERIOD_COUNTING
  C:0B6BH         LINE#         65
  C:0B6BH         LINE#         68
  C:0B6EH         LINE#         69
  C:0B70H         LINE#         70
  C:0B72H         LINE#         77
  -------         ENDPROC       SETUP_TIMERS_FREQ_PERIOD_COUNTING
  -------         PROC          DC_VOLTAGE_MEASURMENT
  -------         DO            
  D:0008H         SYMBOL        dc_voltage_num_timer_overflows
  -------         DO            
  D:0040H         SYMBOL        val
  -------         ENDDO         
  -------         ENDDO         
  C:08FFH         LINE#         84
  C:08FFH         LINE#         88
  C:0902H         LINE#         90
  C:0908H         LINE#         91
  C:090AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  23:00:40  PAGE 6


  C:090CH         LINE#         95
  C:0913H         LINE#         101
  C:091AH         LINE#         102
  C:092FH         LINE#         103
  C:093BH         LINE#         104
  C:094FH         LINE#         105
  C:095FH         LINE#         123
  C:095FH         LINE#         124
  C:0960H         LINE#         126
  C:0963H         LINE#         127
  C:0965H         LINE#         128
  -------         ENDPROC       DC_VOLTAGE_MEASURMENT
  -------         PROC          RMS_MEASURMENT
  -------         DO            
  D:0009H         SYMBOL        rms_measurement_num_timer_overflows
  -------         DO            
  D:0040H         SYMBOL        val
  -------         ENDDO         
  -------         ENDDO         
  C:0A26H         LINE#         130
  C:0A26H         LINE#         134
  C:0A29H         LINE#         136
  C:0A2FH         LINE#         138
  C:0A31H         LINE#         140
  C:0A33H         LINE#         142
  C:0A3AH         LINE#         144
  C:0A41H         LINE#         145
  C:0A52H         LINE#         147
  C:0A56H         LINE#         148
  C:0A6CH         LINE#         149
  C:0A71H         LINE#         150
  C:0A71H         LINE#         151
  C:0A71H         LINE#         152
  C:0A72H         LINE#         154
  C:0A75H         LINE#         155
  C:0A77H         LINE#         156
  -------         ENDPROC       RMS_MEASURMENT
  -------         PROC          P2P_MEASUREMENT
  C:0B74H         LINE#         158
  -------         ENDPROC       P2P_MEASUREMENT
  -------         PROC          FREQUENCY_MEASUREMENT
  -------         DO            
  D:000AH         SYMBOL        new_sample
  D:000CH         SYMBOL        past_RCAP2H
  D:000DH         SYMBOL        past_RCAP2L
  -------         ENDDO         
  C:088FH         LINE#         160
  C:088FH         LINE#         167
  C:0892H         LINE#         169
  C:08C2H         LINE#         171
  C:08EEH         LINE#         174
  C:08F1H         LINE#         175
  C:08F4H         LINE#         176
  C:08F7H         LINE#         177
  C:08F9H         LINE#         178
  C:08FAH         LINE#         180
  C:08FAH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  23:00:40  PAGE 7


  C:08FCH         LINE#         182
  C:08FEH         LINE#         183
  C:08FEH         LINE#         185
  -------         ENDPROC       FREQUENCY_MEASUREMENT
  -------         PROC          READ_ANALOG_INPUT_PIN
  -------         DO            
  D:0007H         SYMBOL        val_LSB
  D:0006H         SYMBOL        val_MSB
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0B50H         LINE#         187
  C:0B50H         LINE#         192
  C:0B52H         LINE#         193
  C:0B54H         LINE#         194
  C:0B5AH         LINE#         195
  C:0B5AH         LINE#         196
  -------         ENDPROC       READ_ANALOG_INPUT_PIN
  -------         PROC          TIMER2
  C:09CDH         LINE#         203
  C:09EAH         LINE#         206
  C:09F9H         LINE#         207
  C:09FEH         LINE#         208
  C:0A03H         LINE#         209
  C:0A08H         LINE#         210
  C:0A0BH         LINE#         211
  C:0A0BH         LINE#         213
  -------         ENDPROC       TIMER2
  -------         PROC          _ANALOG_READING_TO_VOLTAGE
  D:0006H         SYMBOL        value
  C:0B43H         LINE#         215
  C:0B43H         LINE#         216
  C:0B4FH         LINE#         217
  -------         ENDPROC       _ANALOG_READING_TO_VOLTAGE
  -------         PROC          _MY_SQRT
  D:0006H         SYMBOL        squared_val
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        x
  D:0003H         SYMBOL        count
  -------         ENDDO         
  C:0AD5H         LINE#         219
  C:0AD5H         LINE#         238
  C:0AD8H         LINE#         239
  C:0AD9H         LINE#         240
  C:0AE2H         LINE#         241
  C:0AE2H         LINE#         242
  C:0AE8H         LINE#         243
  C:0AE9H         LINE#         245
  C:0AEDH         LINE#         246
  C:0AEFH         LINE#         247
  -------         ENDPROC       _MY_SQRT
  -------         ENDMOD        MEASUREMENT

  -------         MODULE        ?C?IMUL
  C:0966H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  23:00:40  PAGE 8


  -------         MODULE        ?C?UIDIV
  C:0978H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANALOG_READING_TO_VOLTAGE?MEASUREMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0293H BYTE (32%) *
******************************************************************************

Program Size: data=67.0 xdata=0 code=891
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
