BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2018  17:49:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\START_AD.obj, .\Objects\main.obj, .\Objects\screen.obj, .\Objects\measurement.obj 
>> TO .\Objects\assignment2 PRINT (.\Listings\assignment2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_AD.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\screen.obj (SCREEN)
  .\Objects\measurement.obj (MEASUREMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\assignment2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         ?DT?MEASUREMENT
            DATA    0039H     000AH     UNIT         ?DT?SCREEN
            DATA    0043H     0009H     UNIT         _DATA_GROUP_
            DATA    004CH     0005H     UNIT         ?DT?MAIN
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0135H     UNIT         ?C?LIB_CODE
            CODE    0935H     008FH     UNIT         ?C_C51STARTUP
            CODE    09C4H     0083H     UNIT         ?PR?UPDATE_DISPLAY?SCREEN
            CODE    0A47H     0073H     UNIT         ?PR?FREQUENCY_MEASUREMENT?MEASUREMENT
            CODE    0ABAH     0067H     UNIT         ?PR?DC_VOLTAGE_MEASURMENT?MEASUREMENT
            CODE    0B21H     0059H     UNIT         ?PR?TIMER2?MEASUREMENT
            CODE    0B7AH     0052H     UNIT         ?PR?RMS_MEASURMENT?MEASUREMENT
            CODE    0BCCH     004CH     UNIT         ?C_INITSEG
            CODE    0C18H     0044H     UNIT         ?C?LDIV
            CODE    0C5CH     0025H     UNIT         ?PR?INIT_PINS?MAIN
            CODE    0C81H     001FH     UNIT         ?PR?INIT_SCREEN?SCREEN
            CODE    0CA0H     001BH     UNIT         ?PR?_MY_SQRT?MEASUREMENT
            CODE    0CBBH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CD4H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0CE9H     000DH     UNIT         ?PR?_ANALOG_READING_TO_VOLTAGE?MEASUREMENT
            CODE    0CF6H     000BH     UNIT         ?PR?READ_ANALOG_INPUT_PIN?MEASUREMENT
            CODE    0D01H     0008H     UNIT         ?PR?_SENDBYTETOSPI?SCREEN
            CODE    0D09H     0008H     UNIT         ?PR?SETUP_TIMERS_DC_AVERAGING?MEASUREMENT
            CODE    0D11H     0008H     UNIT         ?PR?SETUP_TIMERS_RMS_MEASURMENT?MEASUREMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  17:49:52  PAGE 2


            CODE    0D19H     0008H     UNIT         ?PR?SETUP_TIMERS_FREQ_PERIOD_COUNTING?MEASUREMENT
            CODE    0D21H     0007H     UNIT         ?PR?GET_MODE_FROM_PINS?MAIN
            CODE    0D28H     0001H     UNIT         ?PR?P2P_MEASUREMENT?MEASUREMENT



OVERLAY MAP OF MODULE:   .\Objects\assignment2 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INIT_PINS?MAIN
  +--> ?PR?INIT_SCREEN?SCREEN
  +--> ?PR?UPDATE_DISPLAY?SCREEN
  +--> ?PR?GET_MODE_FROM_PINS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INIT_PINS?MAIN                               -----    -----
  +--> ?PR?SETUP_TIMERS_DC_AVERAGING?MEASURE...
  +--> ?PR?SETUP_TIMERS_RMS_MEASURMENT?MEASU...
  +--> ?PR?SETUP_TIMERS_FREQ_PERIOD_COUNTING...

?PR?INIT_SCREEN?SCREEN                           0043H    0001H
  +--> ?PR?_SENDBYTETOSPI?SCREEN

?PR?UPDATE_DISPLAY?SCREEN                        0043H    0007H
  +--> ?PR?_SENDBYTETOSPI?SCREEN

*** NEW ROOT ***************************************************

?PR?TIMER2?MEASUREMENT                           -----    -----
  +--> ?PR?DC_VOLTAGE_MEASURMENT?MEASUREMENT
  +--> ?PR?RMS_MEASURMENT?MEASUREMENT
  +--> ?PR?P2P_MEASUREMENT?MEASUREMENT
  +--> ?PR?FREQUENCY_MEASUREMENT?MEASUREMENT

?PR?DC_VOLTAGE_MEASURMENT?MEASUREMENT            004AH    0002H
  +--> ?PR?READ_ANALOG_INPUT_PIN?MEASUREMENT

?PR?RMS_MEASURMENT?MEASUREMENT                   004AH    0002H
  +--> ?PR?READ_ANALOG_INPUT_PIN?MEASUREMENT
  +--> ?PR?_MY_SQRT?MEASUREMENT



SYMBOL TABLE OF MODULE:  .\Objects\assignment2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  17:49:52  PAGE 3


  C:0935H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0938H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:0935H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:0935H         LINE#         180
  C:0937H         LINE#         181
  C:0938H         LINE#         182
  C:0939H         LINE#         183
  C:093BH         LINE#         202
  C:093EH         LINE#         236
  C:0941H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0CBBH         PUBLIC        _delay
  B:0090H.1       PUBLIC        T2EX
  C:0CD4H         PUBLIC        main
  D:004CH         PUBLIC        mode
  D:004DH         PUBLIC        nb_overflow
  D:004FH         PUBLIC        avg_freq
  C:0C5CH         PUBLIC        init_pins
  D:00EFH         PUBLIC        ADCCON1
  D:00D8H         PUBLIC        ADCCON2
  D:00F5H         PUBLIC        ADCCON3
  C:0D21H         PUBLIC        get_mode_from_pins
  -------         PROC          MAIN
  C:0CD4H         LINE#         20
  C:0CD4H         LINE#         22
  C:0CD7H         LINE#         23
  C:0CDAH         LINE#         26
  C:0CDAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  17:49:52  PAGE 4


  C:0CDDH         LINE#         28
  C:0CE0H         LINE#         29
  C:0CE7H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PINS
  C:0C5CH         LINE#         33
  C:0C5CH         LINE#         36
  C:0C5FH         LINE#         38
  C:0C62H         LINE#         39
  C:0C65H         LINE#         40
  C:0C68H         LINE#         42
  C:0C6AH         LINE#         45
  C:0C77H         LINE#         46
  C:0C7AH         LINE#         47
  C:0C7DH         LINE#         48
  C:0C7DH         LINE#         49
  C:0C80H         LINE#         50
  C:0C80H         LINE#         51
  -------         ENDPROC       INIT_PINS
  -------         PROC          GET_MODE_FROM_PINS
  C:0D21H         LINE#         54
  C:0D21H         LINE#         58
  C:0D27H         LINE#         67
  -------         ENDPROC       GET_MODE_FROM_PINS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        period
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CBBH         LINE#         69
  C:0CBBH         LINE#         72
  C:0CC2H         LINE#         74
  C:0CCCH         LINE#         76
  C:0CD3H         LINE#         78
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        SCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0039H         PUBLIC        displaytable
  C:0C81H         PUBLIC        init_screen
  B:00F8H.7       PUBLIC        ISPI
  D:00F7H         PUBLIC        SPIDAT
  D:00F8H         PUBLIC        SPICON
  B:00B0H.6       PUBLIC        Slave_select
  C:09C4H         PUBLIC        update_display
  C:0D01H         PUBLIC        _sendByteToSPI
  -------         PROC          INIT_SCREEN
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0C81H         LINE#         24
  C:0C81H         LINE#         26
  C:0C84H         LINE#         27
  C:0C86H         LINE#         30
  C:0C8DH         LINE#         31
  C:0C90H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  17:49:52  PAGE 5


  C:0C90H         LINE#         33
  C:0C96H         LINE#         34
  C:0C9FH         LINE#         36
  -------         ENDPROC       INIT_SCREEN
  -------         PROC          UPDATE_DISPLAY
  -------         DO            
  D:0043H         SYMBOL        displayVariable
  D:0045H         SYMBOL        clock
  D:0047H         SYMBOL        indexDisplay
  D:0048H         SYMBOL        input_data
  D:0049H         SYMBOL        index
  -------         ENDDO         
  C:09C4H         LINE#         38
  C:09C4H         LINE#         40
  C:09CAH         LINE#         42
  C:09CDH         LINE#         43
  C:09CFH         LINE#         46
  C:09D7H         LINE#         47
  C:09D7H         LINE#         48
  C:09D7H         LINE#         49
  C:09D7H         LINE#         50
  C:09D7H         LINE#         53
  C:09EFH         LINE#         57
  C:09EFH         LINE#         58
  C:09EFH         LINE#         59
  C:09FAH         LINE#         60
  C:0A09H         LINE#         62
  C:0A10H         LINE#         63
  C:0A13H         LINE#         64
  C:0A13H         LINE#         65
  C:0A29H         LINE#         66
  C:0A38H         LINE#         67
  C:0A41H         LINE#         68
  -------         ENDPROC       UPDATE_DISPLAY
  -------         PROC          _SENDBYTETOSPI
  D:0007H         SYMBOL        byte
  C:0D01H         LINE#         71
  C:0D01H         LINE#         72
  C:0D01H         LINE#         73
  C:0D03H         LINE#         74
  C:0D06H         LINE#         75
  C:0D08H         LINE#         76
  -------         ENDPROC       _SENDBYTETOSPI
  -------         ENDMOD        SCREEN

  -------         MODULE        MEASUREMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        dc_sum
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        buff_index_counter
  D:0011H         PUBLIC        rms_sum
  C:0D11H         PUBLIC        setup_timers_rms_measurment
  D:0013H         PUBLIC        p2p_value
  C:0CA0H         PUBLIC        _my_sqrt
  B:00C8H.6       PUBLIC        EXF2
  C:0D28H         PUBLIC        p2p_measurement
  D:00CBH         PUBLIC        RCAP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  17:49:52  PAGE 6


  D:00CAH         PUBLIC        RCAP2L
  D:00DAH         PUBLIC        ADCDATAH
  D:00D9H         PUBLIC        ADCDATAL
  C:0CF6H         PUBLIC        read_analog_input_pin
  D:0015H         PUBLIC        circular_buffer
  C:0ABAH         PUBLIC        dc_voltage_measurment
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:0CE9H         PUBLIC        _analog_reading_to_voltage
  C:0B21H         PUBLIC        timer2
  D:0035H         PUBLIC        dc_avg
  C:0A47H         PUBLIC        frequency_measurement
  D:00C8H         PUBLIC        T2CON
  C:0D09H         PUBLIC        setup_timers_dc_averaging
  D:0037H         PUBLIC        rms_avg
  C:0D19H         PUBLIC        setup_timers_freq_period_counting
  C:0B7AH         PUBLIC        rms_measurment
  -------         PROC          SETUP_TIMERS_DC_AVERAGING
  C:0D09H         LINE#         54
  C:0D09H         LINE#         56
  C:0D0CH         LINE#         57
  C:0D0EH         LINE#         58
  C:0D10H         LINE#         62
  -------         ENDPROC       SETUP_TIMERS_DC_AVERAGING
  -------         PROC          SETUP_TIMERS_RMS_MEASURMENT
  C:0D11H         LINE#         64
  C:0D11H         LINE#         65
  C:0D14H         LINE#         66
  C:0D16H         LINE#         67
  C:0D18H         LINE#         68
  -------         ENDPROC       SETUP_TIMERS_RMS_MEASURMENT
  -------         PROC          SETUP_TIMERS_FREQ_PERIOD_COUNTING
  C:0D19H         LINE#         70
  C:0D19H         LINE#         73
  C:0D1CH         LINE#         74
  C:0D1EH         LINE#         75
  C:0D20H         LINE#         82
  -------         ENDPROC       SETUP_TIMERS_FREQ_PERIOD_COUNTING
  -------         PROC          DC_VOLTAGE_MEASURMENT
  -------         DO            
  D:0008H         SYMBOL        dc_voltage_num_timer_overflows
  -------         DO            
  D:004AH         SYMBOL        val
  -------         ENDDO         
  -------         ENDDO         
  C:0ABAH         LINE#         89
  C:0ABAH         LINE#         93
  C:0ABDH         LINE#         95
  C:0AC3H         LINE#         96
  C:0AC5H         LINE#         98
  C:0AC7H         LINE#         100
  C:0ACEH         LINE#         106
  C:0AD5H         LINE#         107
  C:0AEAH         LINE#         108
  C:0AF6H         LINE#         109
  C:0B0AH         LINE#         110
  C:0B1AH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  17:49:52  PAGE 7


  C:0B1AH         LINE#         129
  C:0B1BH         LINE#         131
  C:0B1EH         LINE#         132
  C:0B20H         LINE#         133
  -------         ENDPROC       DC_VOLTAGE_MEASURMENT
  -------         PROC          RMS_MEASURMENT
  -------         DO            
  D:0009H         SYMBOL        rms_measurement_num_timer_overflows
  -------         DO            
  D:004AH         SYMBOL        val
  -------         ENDDO         
  -------         ENDDO         
  C:0B7AH         LINE#         135
  C:0B7AH         LINE#         139
  C:0B7DH         LINE#         141
  C:0B83H         LINE#         143
  C:0B85H         LINE#         145
  C:0B87H         LINE#         147
  C:0B8EH         LINE#         149
  C:0B95H         LINE#         150
  C:0BA6H         LINE#         152
  C:0BAAH         LINE#         153
  C:0BC0H         LINE#         154
  C:0BC5H         LINE#         155
  C:0BC5H         LINE#         156
  C:0BC5H         LINE#         157
  C:0BC6H         LINE#         159
  C:0BC9H         LINE#         160
  C:0BCBH         LINE#         161
  -------         ENDPROC       RMS_MEASURMENT
  -------         PROC          P2P_MEASUREMENT
  C:0D28H         LINE#         163
  -------         ENDPROC       P2P_MEASUREMENT
  -------         PROC          FREQUENCY_MEASUREMENT
  -------         DO            
  D:000AH         SYMBOL        new_sample
  D:000CH         SYMBOL        old_sample
  -------         ENDDO         
  C:0A47H         LINE#         165
  C:0A47H         LINE#         171
  C:0A4AH         LINE#         174
  C:0A6EH         LINE#         175
  C:0A79H         LINE#         178
  C:0AA5H         LINE#         181
  C:0AAFH         LINE#         183
  C:0AB2H         LINE#         184
  C:0AB4H         LINE#         185
  C:0AB5H         LINE#         187
  C:0AB5H         LINE#         188
  C:0AB7H         LINE#         189
  C:0AB9H         LINE#         190
  C:0AB9H         LINE#         192
  -------         ENDPROC       FREQUENCY_MEASUREMENT
  -------         PROC          READ_ANALOG_INPUT_PIN
  -------         DO            
  D:0007H         SYMBOL        val_LSB
  D:0006H         SYMBOL        val_MSB
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  17:49:52  PAGE 8


  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0CF6H         LINE#         194
  C:0CF6H         LINE#         199
  C:0CF8H         LINE#         200
  C:0CFAH         LINE#         201
  C:0D00H         LINE#         202
  C:0D00H         LINE#         203
  -------         ENDPROC       READ_ANALOG_INPUT_PIN
  -------         PROC          TIMER2
  C:0B21H         LINE#         210
  C:0B3EH         LINE#         213
  C:0B4DH         LINE#         214
  C:0B52H         LINE#         215
  C:0B57H         LINE#         216
  C:0B5CH         LINE#         217
  C:0B5FH         LINE#         218
  C:0B5FH         LINE#         220
  -------         ENDPROC       TIMER2
  -------         PROC          _ANALOG_READING_TO_VOLTAGE
  D:0006H         SYMBOL        value
  C:0CE9H         LINE#         222
  C:0CE9H         LINE#         223
  C:0CF5H         LINE#         224
  -------         ENDPROC       _ANALOG_READING_TO_VOLTAGE
  -------         PROC          _MY_SQRT
  D:0006H         SYMBOL        squared_val
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        x
  D:0003H         SYMBOL        count
  -------         ENDDO         
  C:0CA0H         LINE#         226
  C:0CA0H         LINE#         245
  C:0CA3H         LINE#         246
  C:0CA4H         LINE#         247
  C:0CADH         LINE#         248
  C:0CADH         LINE#         249
  C:0CB3H         LINE#         250
  C:0CB4H         LINE#         252
  C:0CB8H         LINE#         253
  C:0CBAH         LINE#         254
  -------         ENDPROC       _MY_SQRT
  -------         ENDMOD        MEASUREMENT

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0C18H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2018  17:49:52  PAGE 9


  -------         MODULE        ?C?ULDIV
  C:08A3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ANALOG_READING_TO_VOLTAGE?MEASUREMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0335H BYTE (40%) *
******************************************************************************

Program Size: data=82.0 xdata=0 code=1327
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
