BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2018  01:06:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer0.obj, .\Objects\FreqGen_timer2.obj TO .\Objects\task2 PRINT (.\Listings\task
>> 2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer0.obj (TIMER0)
  .\Objects\FreqGen_timer2.obj (FREQGEN_TIMER2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\task2 (TIMER0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A6H     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    002BH     0003H     ABSOLUTE     
                    00A6H     075AH                  *** GAP ***
            CODE    0800H     003FH     UNIT         ?PR?MAIN?FREQGEN_TIMER2
            CODE    083FH     0012H     UNIT         ?PR?_DELAY?FREQGEN_TIMER2
            CODE    0851H     0010H     UNIT         ?CO?FREQGEN_TIMER2
            CODE    0861H     000CH     UNIT         ?C_C51STARTUP
            CODE    086DH     0005H     UNIT         ?PR?TIMER2?FREQGEN_TIMER2



OVERLAY MAP OF MODULE:   .\Objects\task2 (TIMER0)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?FREQGEN_TIMER2

?PR?MAIN?FREQGEN_TIMER2           0008H    0002H
  +--> ?CO?FREQGEN_TIMER2
  +--> ?PR?_DELAY?FREQGEN_TIMER2



SYMBOL TABLE OF MODULE:  .\Objects\task2 (TIMER0)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2018  01:06:27  PAGE 2


  -------         MODULE        TIMER0
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00EFH         SYMBOL        ADCCON1
  D:00D8H         SYMBOL        ADCCON2
  D:00F5H         SYMBOL        ADCCON3
  D:00DAH         SYMBOL        ADCDATAH
  D:00D9H         SYMBOL        ADCDATAL
  D:00F4H         SYMBOL        ADCGAINH
  D:00F3H         SYMBOL        ADCGAINL
  B:00D8H.7       SYMBOL        ADCI
  D:00F2H         SYMBOL        ADCOFSH
  D:00F1H         SYMBOL        ADCOFSL
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CAP2
  B:00D8H.5       SYMBOL        CCONV
  D:00AFH         SYMBOL        CFG841
  D:00C2H         SYMBOL        CHIPID
  B:00C8H.1       SYMBOL        CNT2
  B:00F8H.2       SYMBOL        CPHA
  B:00F8H.3       SYMBOL        CPOL
  B:00D8H.0       SYMBOL        CS0
  B:00D8H.1       SYMBOL        CS1
  B:00D8H.2       SYMBOL        CS2
  B:00D8H.3       SYMBOL        CS3
  B:00D0H.7       SYMBOL        CY
  D:00FAH         SYMBOL        DAC0H
  D:00F9H         SYMBOL        DAC0L
  D:00FCH         SYMBOL        DAC1H
  D:00FBH         SYMBOL        DAC1L
  D:00FDH         SYMBOL        DACCON
  D:00E8H         SYMBOL        DCON
  C:0095H         SYMBOL        DELAY
  C:0098H         SYMBOL        DLY1
  C:0096H         SYMBOL        DLY2
  B:00D8H.6       SYMBOL        DMA
  D:00D3H         SYMBOL        DMAH
  D:00D2H         SYMBOL        DMAL
  D:00D4H         SYMBOL        DMAP
  D:00A7H         SYMBOL        DPCON
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPP
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EADC
  D:00C7H         SYMBOL        EADRH
  D:00C6H         SYMBOL        EADRL
  D:00B9H         SYMBOL        ECON
  D:00BCH         SYMBOL        EDATA1
  D:00BDH         SYMBOL        EDATA2
  D:00BEH         SYMBOL        EDATA3
  D:00BFH         SYMBOL        EDATA4
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2018  01:06:27  PAGE 3


  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00A5H         SYMBOL        HOUR
  D:00A2H         SYMBOL        HTHSEC
  D:009BH         SYMBOL        I2CADD
  D:0091H         SYMBOL        I2CADD1
  D:0092H         SYMBOL        I2CADD2
  D:0093H         SYMBOL        I2CADD3
  D:00E8H         SYMBOL        I2CCON
  D:009AH         SYMBOL        I2CDAT
  B:00E8H.6       SYMBOL        I2CGC
  B:00E8H.0       SYMBOL        I2CI
  B:00E8H.4       SYMBOL        I2CID0
  B:00E8H.5       SYMBOL        I2CID1
  B:00E8H.3       SYMBOL        I2CM
  B:00E8H.2       SYMBOL        I2CRS
  B:00E8H.7       SYMBOL        I2CSI
  B:00E8H.1       SYMBOL        I2CTX
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A9H         SYMBOL        IEIP2
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00A6H         SYMBOL        INTVAL
  D:00B8H         SYMBOL        IP
  B:00F8H.7       SYMBOL        ISPI
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00B0H.4       SYMBOL        LED
  C:007BH         SYMBOL        LOOP
  B:00E8H.5       SYMBOL        MCO
  B:00E8H.6       SYMBOL        MDE
  B:00E8H.4       SYMBOL        MDI
  B:00E8H.7       SYMBOL        MDO
  D:00A4H         SYMBOL        MIN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B8H.6       SYMBOL        PADC
  D:0087H         SYMBOL        PCON
  D:00D7H         SYMBOL        PLLCON
  B:00C0H.4       SYMBOL        PRE0
  B:00C0H.5       SYMBOL        PRE1
  B:00C0H.6       SYMBOL        PRE2
  B:00C0H.7       SYMBOL        PRE3
  C:0060H         SYMBOL        PRELOAD
  B:00B8H.4       SYMBOL        PS
  B:00B8H.7       SYMBOL        PSI
  D:00DFH         SYMBOL        PSMCON
  D:00D0H         SYMBOL        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2018  01:06:27  PAGE 4


  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  D:00B2H         SYMBOL        PWM0H
  D:00B1H         SYMBOL        PWM0L
  D:00B4H         SYMBOL        PWM1H
  D:00B3H         SYMBOL        PWM1L
  D:00AEH         SYMBOL        PWMCON
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:00D8H.4       SYMBOL        SCONV
  D:00A3H         SYMBOL        SEC
  C:0070H         SYMBOL        SETUP
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00F8H.5       SYMBOL        SPE
  D:00B7H         SYMBOL        SPH
  D:00F8H         SYMBOL        SPICON
  D:00F7H         SYMBOL        SPIDAT
  B:00F8H.4       SYMBOL        SPIM
  B:00F8H.0       SYMBOL        SPR0
  B:00F8H.1       SYMBOL        SPR1
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  C:00A1H         SYMBOL        T2ISR
  D:009EH         SYMBOL        T3CON
  D:009DH         SYMBOL        T3FD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:00A1H         SYMBOL        TIMECON
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2018  01:06:27  PAGE 5


  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  B:00F8H.6       SYMBOL        WCOL
  D:00C0H         SYMBOL        WDCON
  B:00C0H.1       SYMBOL        WDE
  B:00C0H.3       SYMBOL        WDIR
  B:00C0H.2       SYMBOL        WDS
  B:00C0H.0       SYMBOL        WDWR
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         14
  C:002BH         LINE#         17
  C:0070H         LINE#         28
  C:0073H         LINE#         30
  C:0076H         LINE#         33
  C:0079H         LINE#         36
  C:007BH         LINE#         41
  C:007DH         LINE#         43
  C:007FH         LINE#         44
  C:0081H         LINE#         46
  C:0083H         LINE#         47
  C:0085H         LINE#         48
  C:0086H         LINE#         49
  C:0087H         LINE#         52
  C:0088H         LINE#         53
  C:008AH         LINE#         55
  C:008BH         LINE#         56
  C:008CH         LINE#         58
  C:008DH         LINE#         59
  C:008FH         LINE#         61
  C:0091H         LINE#         62
  C:0093H         LINE#         63
  C:0095H         LINE#         67
  C:0096H         LINE#         68
  C:0098H         LINE#         69
  C:009AH         LINE#         70
  C:009CH         LINE#         71
  C:009EH         LINE#         72
  C:00A0H         LINE#         73
  C:00A1H         LINE#         80
  C:00A3H         LINE#         81
  C:00A5H         LINE#         82
  -------         ENDMOD        TIMER0

  -------         MODULE        FREQGEN_TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00A8H.7       PUBLIC        EA
  C:083FH         PUBLIC        _delay
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2018  01:06:27  PAGE 6


  B:00B0H.6       PUBLIC        WR
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:086DH         PUBLIC        timer2
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER2
  C:086DH         LINE#         40
  C:086DH         LINE#         42
  C:086FH         LINE#         43
  C:0871H         LINE#         44
  -------         ENDPROC       TIMER2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayVal
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:083FH         LINE#         50
  C:083FH         LINE#         51
  C:083FH         LINE#         53
  C:0849H         LINE#         54
  C:0849H         LINE#         56
  C:0850H         LINE#         57
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        swit
  D:0002H         SYMBOL        freqNum
  D:0008H         SYMBOL        reloadVal
  C:0851H         SYMBOL        lookUp
  -------         ENDDO         
  C:0800H         LINE#         64
  C:0800H         LINE#         65
  C:0800H         LINE#         82
  C:0803H         LINE#         87
  C:0806H         LINE#         88
  C:0808H         LINE#         91
  C:0808H         LINE#         92
  C:0808H         LINE#         93
  C:080AH         LINE#         94
  C:080CH         LINE#         97
  C:0816H         LINE#         101
  C:081AH         LINE#         102
  C:082EH         LINE#         103
  C:0830H         LINE#         104
  C:0834H         LINE#         107
  C:0836H         LINE#         110
  C:083DH         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        FREQGEN_TIMER2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      00A5H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    002BH
    TO:      00A5H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2018  01:06:27  PAGE 7



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B3H BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
